<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uzduotis_4.01_css</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <!-- Sukurkite rūgščių ir šarmų skalę. Užduočiai naudokite tik elementus p  ir h1. Spalvos neprivalo būti identiškos. -->
    <h1>pH skalė</h1>

    <div class="R14">
        <p>14.0 ŠARMINIS</p>
    </div>

    <div class="R13">
        <p>13.0</p>
    </div>

    <div class="R12">
        <p>12.0</p>
    </div>

    <div class="R11">
        <p>11.0</p>
    </div>

    <div class="R10">
        <p>10.0</p>
    </div>

    <div class="R9">
        <p>9.0</p>
    </div>

    <div class="R8">
        <p>8.0</p>
    </div>

    <div class="R7">
        <p>7.0 NEUTRALUS</p>
    </div>

    <div class="R6">
        <p>6.0</p>
    </div>

    <div class="R5">
        <p>5.0</p>
    </div>

    <div class="R4">
        <p>4.0</p>
    </div>

    <div class="R3">
        <p>3.0</p>
    </div>

    <div class="R2">
        <p>2.0</p>
    </div>

    <div class="R1">
        <p>1.0</p>
    </div>

    <div class="R0">
        <p>0.0 RŪGŠTINIS</p>
    </div>



</body>

</html>