#body_spalva {
    color: #bdc3c7;
}

h1 {
    color: #9b59b6;
}

h2 {
    color: orange;
}

li {
    color: blue;
}

p {
    color: yellow;
}

input {
    border: 3px solid red;
}

.hello {
    background-color: white;
}

.special {
    border: 3px solid blueviolet;
}

div p {
    font-size: 25px
}


/*<input> elementai su type="text" atributu turi pilka fona*/
/* neranda type="text",nerašo spalvos */

input type="text" {
    background: grey
}


/* Abu <p> kurie yra trecio <div> viduje, turi pink fona.
Kaip padaryti kad būtų tik 3 divas */
div p {
    color: pink
}

label {
    text-transform: uppercase;
}

/* Pirmoji raide elementuose su klase "special" yra zalios spalvos ir 100px dydzio*/
/* Kodėl suvedęs niekas nepasikeitė? */
.special ::first-letter {
    font-size: 100px;
    color: green;
}

h1:hover {
    color: blue;
}

a {
    color: grey;
}
