<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Uzduotis_2.06</title>
</head>

<body>

    <h1>Knygų parduotuvių portalas</h1>
    <!-- Kaip padaryti teksto su taškais priekyje -->
    <a href="Pagrindinis.html">Pagrindinis</a><br>
    <a href="Patogu pirkti.html">Patogu pirkti</a><br>
    <a href="Knygos.lt.html">Knygos.lt</a><br>
    <a href="Knygų klubas.html">Knygų klubas</a><br>
    <a href="Knygų klubas.html">Knygų klubas</a><br>
    <br>

    <address>
        Rašykite <a href="mailto:knygos@example.com">knygos@example.com</a>.<br>
        Aplankykite mus:<br>
        knyguportalas.lt <br>
        Ulonų g. 5, Vilnius <br>
        Lietuva
    </address>

    <!-- Taip ir nesupratau kaip įkelti žemėlapį -->

    <div id="googleMap" style="width:100%;height:400px;"></div>

    <script>
        function myMap() {
            var mapProp = {
                center: new google.maps.LatLng(51.508742, -0.120850),
                zoom: 5,
            };
            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
        }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>




</body>

</html>