<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uzduotis_2.04</title>
</head>

<body>

    <h1>Cool Music Lietuva</h1>

    <!-- Kaip padaryti tekstą su taškais -->

    <a href="Pradinis.html">Pradinis</a>
    <br>
    <a href="Apie mus.html">Apie mus</a>
    <br>
    <a href="Paslaugos.html">Paslaugos</a>
    <br>
    <a href="Kontaktai.html">Kontaktai</a>

    <h2>Barzdočiai</h2>
    <h3>Biografija</h3>

    <p>Barzdočiai - keista grupė iš Tauragės. Muzikos kritikai vadina Barzdočius unikaliausia grupe Lietuvoje.
        <br>
        <br>
        Šiuo metu grupė kuria trečiąjį albumą “Prie stalo”.
    </p>
    <h3>Nariai</h3>

    <ul>
        <li>Bronius Vaitkus - Vokalas</li>
        <li>Dovilė Marčinkaitė - Gitara</li>
        <li>Rimas Andrijaitis - Bosinė gitara</li>
    </ul>
    <h3>Diskografija</h3>
    <h4>Akis išputęs</h4>
    <ol>
        <li>Aš toks išalkęs</li>
        <li>Bandysiu programuot</li>
        <li>Paštas ir paštetas</li>
    </ol>
    <h4>Mano barzda</h4>
    <ol>
        <li>Ko tu stovi taip keistai pasviręs?</li>
        <li>Mano motociklas</li>
        <li>Laukuose aš vienas</li>
    </ol>
    <h3>Koncertai</h3>
    <p>Barzduočiai šiuo metu nekoncertuoja, tačiau žada sudrebinti pagrindines Lietuvos scenas, kai pristatinės savo
        naująjį albumą!</p>

    <!-- Kaip padaryti tekstą su taškais -->
    <a href="https://www.google.com/maps">Kaip mus rasti</a>
    <br>
    <a href="mailto:info@barzdočiai.lt">Parasykite mums info@barzdočiai.lt</a>
    <br>
    <a href="tel:+37061122333">Paskambinkite mums +37061122333</a>

</body>

</html>