<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Užduotis_01</title>
    <link rel="stylesheet" href="style.css" />
</head>

<!-- Uzduotis:
Atkurkite nuotraukoje matomą vaizdą. Teksto turinys, spalvos ir dydžiai gali būti jūsų pasirinkti. -->

<body>

    <h1>Iš sodo į lėkštę</h1>

    <p id="pirmas_paragrafas">
        <i>Potager</i> yra prancūziškas terminas dekoratyvinėms daržovėms. Dažnai gėlės <br>
        (valgomosios ir nevalgomosios) ir žolynai yra pasodinamos su daržovėmis,<br>
        kad pagerintų sodo grožį. Tikslas yra suteikti maistui estetinį malonumą.
    </p>
    <!-- Kaip žinoti pagal pateikta teksta koks yra font'as -->
    <h2>Ką sodinti</h2>

    <p class="antras_paragrafas"> Sodinukus renkamasi ne tik pagal išvaizdą, bet ir pagal praktiškumą. <br>
        Paprastai tai augalai nereikalaujantys didelės priežiūros.</p>

</body>

</html>