<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uzduotis_2.03</title>
</head>

<body>

    <!-- Kam rašyti "alt="? -->
    <img src="nuotraukos/logo.gif" alt="logo" width="458" height="75">
    <br><br>
    <!-- Kaip padaryti tarpą iš kairės iki paveikslėlio? -->
    <img src="nuotraukos/chocolate-islands.jpg" alt="chocolate-islands" width="458" height="348">
    <p>This recipe for individual chocolate cakes is so simple and so delectable!</p>
    <br>
    <h3>More recipes:</h3>
    <img src="nuotraukos/lemon-posset.jpg" alt="lemon-posset" width="150" height="150">
    <img src="nuotraukos/roasted-brussel-sprouts.jpg" alt="roasted-brussel-sprouts" width="150" height="150">
    <img src="nuotraukos/zucchini-cake.jpg" alt="zucchini-cake" width="150" height="150">

</body>

</html>